# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  code-quality:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: 'Installing dependencies'
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command

      - name: 'Checking code styles'
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: lint # will run `yarn lint` command

      - name: 'Checking typescript errors/warnings'
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: typecheck # will run `yarn typecheck` command

      - name: 'Running the tests'
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: test # will run `yarn test` command

  deploy:
    if: github.event_name == 'push'
    needs: code-quality
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 'Push to Heroku'
        uses: akhileshns/heroku-deploy@v3.11.10 # This is the action
        with:
          heroku_email: "hvidelac@gmail.com"
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "super-pet-clone"
          branch: "main"
          procfile: "web: npx serve -s build"

